# velocity

./: README.md  pom.xml
src/main/java/com/reedmi/framework/web/controller/: AbstractController.java  HelloController.java
src/main/java/com/reedmi/framework/web/scheduler/: TimeSchedule.java
src/main/resources/: context.xml  dispatcher.xml  velocity.properties
src/main/webapp/: index.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: hello.vm
